* {
    margin: 0;
    padding: 0;
    border: 0;
    font: 12px/1.5 tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
}

body,
html {
    height: 100%;
    position: relative;
    overflow: hidden;
}

body {
    text-align: center;
    visibility: hidden;
    background-image: -webkit-radial-gradient(circle at top, #3c8395, #0a1a31);
    background-image: radial-gradient(circle at top, #3c8395, #0a1a31);
    .content {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 500px;
        height: 400px;
        margin-left: -300px;
        margin-top: -200px;
        .floor {
            &:first-child {
                width: 300px;
            }
            &:last-child {
                width: 200px;
            }
            height: 400px;
            float: left;
            .logo {
                width: 100%;
                height: 400px;
                background: url(../images/logo_for_pc.png?__inline) no-repeat 50% 50%;
                background-size: 70%;
            }
            .qrcode {
                width: 100%;
                height: 400px;
                background: url(../images/download.png?__inline) no-repeat 0 50%;
                background-size: 70%;
            }
        }
    }
}